{
  "expo": {
    "name": "Monpermis.bj",
    "slug": "monpermis",
    "scheme": "monpermis",
    "version": "1.0.41",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "android": {
      "package": "com.monpermis.app",
      "versionCode": 41,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-video",
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6f46d674-afbd-4f65-8415-a6001107bedc"
      }
    },
    "owner": "eudes26"
  }
}
